<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Popup Example</title>
    <style>
        /* Styles for the overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }
        #overlay-2{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }


        /* Styles for the popup */
        .popup {
            position: fixed;
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            max-width: 480px;
            width: 100%;
        }

        .second-popup {
            position: fixed;
            background-color: white;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            max-width: 480px;
            width: 100%;
        }

        /* Styles for the close button */
        .close-btn {
            position: absolute;
            top: 0px;
            right: 10px;
            cursor: pointer;
            font-size: 2rem;
            color: var(--coreTextColor);
        }
    </style>
</head>

<body>
    <button id="open-popup">Open Popup</button>

    <div class="overlay" id="popup-overlay">
        <div class="popup ">
            <span class="close-btn text-primary" id="close-popup">&times;</span>

            <h1 class="fs-20 fw-bold text-center mt-20">Select payment method</h1>
            <div id="paypal-content">
                <div class="paypal-wrapper">
                    <div class="tab">
                        <button class="tablinks active" id="show-first-btn-content"><img src="./images/paypal.svg" alt=""><img src="applepay.webp"
                                alt=""></button>
                        <button class="tablinks" id="tablinks"><img src="./images/card.svg" alt=""></button>
                
                    </div>
                    <div style="display: none;" id="payment-form-open"  class="mb-50">
                        <form action="#" >
                            <div class="payment-form">
                                <div class="credit-card position-relative"><label for="ccnum">Credit or Debit Card
                                        Number</label><i><img
                                            src="/static/media/default_card.1f4c0e13169eab126e6028cc1b92a354.svg"></i><input
                                        id="ccnum" name="cardnumber" placeholder="XXXX-XXXX-XXXX-XXXX"></div>
                                <div class="row">
                                    <div class="col-50"><label for="expmonth">Expiry Date</label><input
                                            placeholder="MM/YY" id="expmonth" name="expmonth"></div>
                                    <div class="col-50"><label for="cvv">CVV/CVC</label><input name="cvv" id="cvv"
                                            placeholder="123" maxlength="4" value=""></div>
                                </div><button id="purchase-card" type="submit"
                                    class="btn-custom theme-bg-primary text-white" disabled="">
                                    <div class="lock-iconn me-5 d-none"></div>Continue
                                </button>
                            </div>
                        </form>
                    </div>
                    <div id="paypal" class="tabcontent" style="display: block;"><button id="purchase-paypal"
                            class="paypal-btn mt-20"> <img id="purchase-paypal-logo" src="paypal.svg">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="d-flex fw-bold fs-18"><span>Total</span><span class="theme-color ms-auto">$5</span></div>
        </div>
    </div>
    </div>
    <div id="overlay-2">
    <div class="second-popup" style="display: none;">
            <div class="modal-content text-primary text-center"><img
                    src="/static/media/discount_75.c19ddd5368a30840f6a8.webp" alt="75 percent"
                    style="margin-inline: auto; margin-block-end: 20px;">
                <h1 class="fs-20 fw-bold m-0 ">Special offer</h1>
                <p>We want you to find success so we are offering you a discount to try our proven learning program and
                    grow
                    wealth</p>
                <button class="btn-custom theme-bg-primary text-white w-100"
                    style="padding: 15px; border-radius: 6px;  " id="second-close-btn">Get 75% Discount</button>
            </div>
        </div>
    </div>

    <script>
        // Get references to the button, overlay, and close button
        const openPopupButton = document.getElementById('open-popup');
        const popupOverlay = document.getElementById('popup-overlay');
        const popupOverlaytwo = document.getElementById('overlay-2');
        const closePopupButton = document.getElementById('close-popup');
        const Odisappears = document.getElementById('second-close-btn');  //exeptional
        const secondpopup = document.querySelector('.second-popup')
        const Tablinksopen = document.getElementById('tablinks')
        const paypalcontent = document.getElementById('paypal')
        const paymentform = document.getElementById('payment-form-open')
        const openfirsttablink = document.getElementById('show-first-btn-content')
        const btn = document.querySelector('.active')
        const overlaytwo = document.getElementById('overlay-2')


        // Add click event listeners to open and close the popup
        openPopupButton.addEventListener('click', openPopup);
        closePopupButton.addEventListener('click', closePopup);
        Odisappears.addEventListener('click', secondclosebtn);
        Tablinksopen.addEventListener('click', opensecondtablinks)
        openfirsttablink.addEventListener('click',  Tablinkfirstopen)

        // Function to open the popup
        function openPopup() {
            popupOverlay.style.display = 'block';

        }

        // Function to close the popup
        function closePopup() {
            popupOverlay.style.display = 'none';
            secondpopup.style.display = 'block'
            overlaytwo.style.display='block'
   
            // popupOverlaytwo.style.display ='block'

        }
        function secondclosebtn() {
            popupOverlay.style.display = 'none';
            secondpopup.style.display = 'none'
            overlaytwo.style.display='none'
        }
        function opensecondtablinks() {
            paypalcontent.style.display = 'none';
            paymentform.style.display = 'block';
            btn.style.borderColor='transparent'
            btn.style.backgroundColor='#e4e5e7'
            
        }
        function Tablinkfirstopen(){
            paypalcontent.style.display = 'block';
            paymentform.style.display = 'none';
            btn.style.borderColor=''
            btn.style.backgroundColor='transparent'
        }
     

    </script>
</body>

</html>